spring.datasource.url=jdbc:postgresql://localhost:5432/datamodule
spring.datasource.username=postgres
spring.datasource.password=kdyghm

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug